;; -*- mode: eask; lexical-binding: t -*-

(package "tabulated-list-search"
         "0.1.2"
         "Seach in tabulated-list mode")

(website-url "https://github.com/jcs-legacy/tabulated-list-search")
(keywords "filtering" "interface" "list" "searching" "tabulated")

(package-file "tabulated-list-search.el")

(script "test" "echo \"Error: no test specified\" && exit 1")
(source 'melpa)

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
